# spring-projects

spring-boot-project/: docker-compose.yaml  pom.xml
spring-boot-project/src/main/java/org/todoshis/springbootproject/: SpringBootProjectApplication.java
spring-boot-project/src/main/java/org/todoshis/springbootproject/student/: Student.java  StudentConfig.java  StudentController.java  StudentRepository.java  StudentService.java
spring-boot-project/src/main/resources/: application.properties
spring-boot-project/src/test/java/org/todoshis/springbootproject/: SpringBootProjectApplicationTests.java
spring-core/: .gitignore  pom.xml
spring-core/src/main/java/org/todoshis/: ClassicalMusic.java  Computer.java  Music.java  MusicGenre.java  MusicPlayer.java  PopMusic.java  RockMusic.java  SpringConfig.java  TestSpring.java
spring-core/src/main/resources/: musicPlayer.properties
spring-data-rest/: README.md  docker-compose.yaml  pom.xml
spring-data-rest/src/main/java/org/todoshis/springdatarest/: SpringDataRestApplication.java
spring-data-rest/src/main/java/org/todoshis/springdatarest/entities/: User.java
spring-data-rest/src/main/java/org/todoshis/springdatarest/entities_views/: UserView.java
spring-data-rest/src/main/java/org/todoshis/springdatarest/repositories/: UserRepository.java
spring-data-rest/src/main/resources/: application.yaml
spring-data-rest/src/test/java/org/todoshis/springdatarest/: SpringDataRestApplicationTests.java
spring-mvc/: pom.xml
spring-mvc/src/main/java/org/todoshis/config/: PeopleServletInitializer.java  SpringConfig.java
spring-mvc/src/main/java/org/todoshis/controllers/: PeopleController.java
spring-mvc/src/main/java/org/todoshis/dao/: PersonDAO.java
spring-mvc/src/main/java/org/todoshis/models/: Person.java
spring-mvc/src/main/webapp/: index.jsp
spring-mvc/src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
spring-security-jwt-authorization/: docker-compose.yaml  pom.xml
spring-security-jwt-authorization/src/main/java/org/todoshis/spring_security/: SpringSecurityApplication.java
spring-security-jwt-authorization/src/main/java/org/todoshis/spring_security/config/: ApplicationConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
spring-security-jwt-authorization/src/main/java/org/todoshis/spring_security/controller/: AuthenticationController.java  DemoController.java
spring-security-jwt-authorization/src/main/java/org/todoshis/spring_security/model/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  Role.java  User.java
spring-security-jwt-authorization/src/main/java/org/todoshis/spring_security/repository/: UserRepository.java
spring-security-jwt-authorization/src/main/java/org/todoshis/spring_security/service/: AuthenticationService.java
spring-security-jwt-authorization/src/main/resources/: application.yml
spring-security-jwt-authorization/src/test/java/org/todoshis/spring_security/: SpringSecurityApplicationTests.java
